spring.application.name=zuul-server
server.port = 8777
eureka.client.serviceUrl.defaultZone=http://localhost:8770/eureka/

#demo 8771
zuul.routes.eurekaclient.path = /democlient/**
#zuul.routes.eurekaclient.url = http://localhost:8771/hello
zuul.routes.eurekaclient.serviceId =eureka-client

#单点登录 8772
zuul.routes.sso-server.path=/sso-server/**
zuul.routes.sso-server.service-id=sso-server
#单点登录 8778
zuul.routes.config-server.path=/config-server/**
zuul.routes.config-server.service-id=config-server

zuul.routes.hell.path = /hell/**
#zuul.routes.hell.url = http://localhost:8779/hell

zuul.routes.a.path = /api/a/**
zuul.routes.a.serviceId =feign-client
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
#Zuul丢失Cookie的解决方案：https://blog.csdn.net/lindan1984/article/details/79308396
zuul.sensitive-headers=