spring.application.name=zuul-server
server.port = 8777
eureka.client.serviceUrl.defaultZone=http://localhost:8770/eureka/

zuul.routes.hello.path = /hello/**
zuul.routes.hello.url = http://localhost:8771/hello
zuul.routes.hi.path = /hi/**
zuul.routes.hi.url = http://localhost:8772/hi
