spring.application.name=config-server
server.port=8778
eureka.client.serviceUrl.defaultZone=http://localhost:8770/eureka/

spring.cloud.config.server.git.uri=https://github.com/badmanhy/ronSpingCloud/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=Username
spring.cloud.config.server.git.password=Password
